<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nightwatch HTML Report - Default Theme</title>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <style type="text/css">body{
  margin: 10px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 0.8em;
}

h2{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
}
h3{
  font-size: 1em;
  margin: 0;
  padding: 0;
}

.toggleSuccess, .toggleError{
  margin-right: 10px;
}

.errmessages{
  background-color: rgba(238, 64, 64, 0.43);
  border: 1px solid rgba(235, 28, 28, 0.78);
  padding: 5px;
}

.errmessages h2{
  margin: 5px 0;
  font-size: 1em;
}

.errmessages .errors{
  display: none;
}

.suites {
  margin: 0 0 0 30px;
}

.package {
  margin: 15px 0;
}
.package > .name {
  cursor: pointer;
}

.suite {
  margin: 15px 0;
}

.suite > .name {
  cursor: pointer;
}

ul{
  list-style: none;
}

.testcases {
}

.status{
  display: inline-block;
}

.testcase .name {
  display: inline-block;
}

.success{
  color: rgb(56, 142, 56);
}
.testcase img{
  max-width: 80%;
}
.package.error > .name{
  color: rgb(178, 43, 43);
}
.suite.error > .name{
  color: rgb(178, 43, 43);
}

.testcase.success .name{
  color: rgb(56, 142, 56);
}
.testcase.error .status{
  color: rgb(178, 43, 43);
}
    </style>
    <script type="text/javascript">$(document).ready(function() {
  $('.package>.name').click(function() {
    $(this).siblings('.suites').slideToggle();
  });

  $('.suites, .errmessages, .testcases').hide();

  $('.suite, .errmessages').click(function() {
    var $elem = $(this);
    $elem.children('.testcases, .errors').slideToggle();
  });
  $('.toggleSuccess').click(function() {
    $('.package.success').slideToggle();
  });
  $('.toggleError').click(function() {
    $('.package.error').slideToggle();
  });
});

    </script>
  </head>
  <body>
    <h1>Nightwatch Results</h1>
    <div id="container"><a href="#" class="toggleSuccess">Show/Hide Successes</a>
      <div class="errmessages">
        <h2>Errors<span class="count"> (3)</span></h2>
        <ul class="errors">
          <li>ERROR: Unable to locate element: &quot;#decision1 &gt; option:nth-child(30)&quot; using: css selector
    at Object.module.exports.Ask Lloyds how much mortgage I can get and input my name (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\TestCases\FailTest.js:9:14)
    at Module.call (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\nightwatch\lib\runner\module.js:62:34)
    at C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\nightwatch\lib\runner\testcase.js:70:29
    at _fulfilled (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:834:54)
    at self.promiseDispatch.done (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:863:30)
    at Promise.promise.promiseDispatch (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:796:13)
    at C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:556:49
    at runSingle (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:137:13)
    at flush (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:125:13)
    at _combinedTickCallback (internal/process/next_tick.js:67:7)</li>
          <li>ERROR: Unable to locate element: &quot;#decision2 &gt; option:nth-child(3)&quot; using: css selector
    at Object.module.exports.Ask Lloyds how much mortgage I can get and input my name (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\TestCases\FailTest.js:10:14)
    at Module.call (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\nightwatch\lib\runner\module.js:62:34)
    at C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\nightwatch\lib\runner\testcase.js:70:29
    at _fulfilled (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:834:54)
    at self.promiseDispatch.done (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:863:30)
    at Promise.promise.promiseDispatch (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:796:13)
    at C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:556:49
    at runSingle (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:137:13)
    at flush (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:125:13)
    at _combinedTickCallback (internal/process/next_tick.js:67:7)</li>
          <li>Error while running sendKeys command: elementIdValue method expects 3 or 4 arguments - 2 given.
    at Object.module.exports.Ask Lloyds how much mortgage I can get and input my name (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\TestCases\LloydsFirstNameDemo.js:15:14)
    at Module.call (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\nightwatch\lib\runner\module.js:62:34)
    at C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\nightwatch\lib\runner\testcase.js:70:29
    at _fulfilled (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:834:54)
    at self.promiseDispatch.done (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:863:30)
    at Promise.promise.promiseDispatch (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:796:13)
    at C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:556:49
    at runSingle (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:137:13)
    at flush (C:\Users\adamharvey\Documents\Selenium-Framework\Framework\node_modules\q\q.js:125:13)
    at _combinedTickCallback (internal/process/next_tick.js:67:7)</li>
        </ul>
      </div>
      <div class="package error">
        <h2 class="name">&#10005; FailTest</h2>
        <div class="suites">
          <div class="suite error">
            <h3 class="name">Ask Lloyds how much mortgage I can get and input my name</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;#routingPanelContainer&gt; was visible after 242 milliseconds.</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; HalifaxHowMuchMortgage</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select Halifax 'Find out if I could get a mortgage with you'</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; HalifaxOpenURLTest</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Open Halifax URL</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; HalifaxSecondDropDownBox</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select Halifax Second Drop Down Box</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; HalifaxSelectFirstOption</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select Halifax First Option</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package error">
        <h2 class="name">&#10005; LloydsFirstNameDemo</h2>
        <div class="suites">
          <div class="suite error">
            <h3 class="name">Ask Lloyds how much mortgage I can get and input my name</h3>
            <ul class="testcases">
              <li class="testcase success">
                <div class="status">&#10003;</div>
                <div class="name">Element &lt;#routingPanelContainer&gt; was visible after 236 milliseconds.</div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; LloydsHowMuchMortgage</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select Lloyds 'Find out if I could get a mortgage with you'</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; LloydsOpenURLTest</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Open Lloyds URL</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; LloydsSecondDropDownBox</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select Lloyds Second Drop Down Box</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; LloydsSelectFirstOption</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select Lloyds First Option</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; RBSHowMuchMortgage</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select RBS 'Find out if I could get a mortgage with you'</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; RBSOpenURLTest</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Open RBS URL</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; RBSSecondDropDownBox</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select RBS Second Drop Down Box</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
      <div class="package success">
        <h2 class="name">&#10003; RBSSelectFirstOption</h2>
        <div class="suites">
          <div class="suite success">
            <h3 class="name">Select RBS First Option</h3>
            <ul class="testcases">
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>